{
  "name": "repair-order-frontend",
  "version": "1.0.0",
  "description": "维修师傅抢单系统前端",
  "scripts": {
    "serve": "vue-cli-service serve --port 3002",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "axios": "^0.27.2",
    "element-ui": "^2.15.14"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.19",
    "vue-template-compiler": "^2.6.14"
  }
}
